<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《万箭穿心》观后感50% | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《万箭穿心》观后感50% 李宝莉，我要跟你离婚。  ​        坐在床前，马军武抽着烟，突然说了这么句话，起身抱起枕头，去了客厅，留下李宝莉一个人坐在床上发呆。 ​    她想不明白，马军武为什么要跟她离婚，结婚以来，他们夫妻关系不错，孩子也挺乖，再说了，就在今天，他们终于住上了自己的房子，13楼，三室一厅，房子很不错，搬家工人都直夸房子不错，可以说，今天是这几年来对于他们夫妻来说，除了结婚">
<meta property="og:type" content="article">
<meta property="og:title" content="《万箭穿心》观后感50%">
<meta property="og:url" content="http://yoursite.com/2017/06/09/《万箭穿心》观后感50%/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《万箭穿心》观后感50% 李宝莉，我要跟你离婚。  ​        坐在床前，马军武抽着烟，突然说了这么句话，起身抱起枕头，去了客厅，留下李宝莉一个人坐在床上发呆。 ​    她想不明白，马军武为什么要跟她离婚，结婚以来，他们夫妻关系不错，孩子也挺乖，再说了，就在今天，他们终于住上了自己的房子，13楼，三室一厅，房子很不错，搬家工人都直夸房子不错，可以说，今天是这几年来对于他们夫妻来说，除了结婚">
<meta property="og:updated_time" content="2017-06-09T14:59:57.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《万箭穿心》观后感50%">
<meta name="twitter:description" content="《万箭穿心》观后感50% 李宝莉，我要跟你离婚。  ​        坐在床前，马军武抽着烟，突然说了这么句话，起身抱起枕头，去了客厅，留下李宝莉一个人坐在床上发呆。 ​    她想不明白，马军武为什么要跟她离婚，结婚以来，他们夫妻关系不错，孩子也挺乖，再说了，就在今天，他们终于住上了自己的房子，13楼，三室一厅，房子很不错，搬家工人都直夸房子不错，可以说，今天是这几年来对于他们夫妻来说，除了结婚">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《万箭穿心》观后感50%" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/《万箭穿心》观后感50%/" class="article-date">
  <time datetime="2017-06-09T14:59:57.326Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《万箭穿心》观后感50%
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="《万箭穿心》观后感50"><a href="#《万箭穿心》观后感50" class="headerlink" title="《万箭穿心》观后感50%"></a>《万箭穿心》观后感50%</h1><blockquote>
<p>李宝莉，我要跟你离婚。</p>
</blockquote>
<p>​        坐在床前，马军武抽着烟，突然说了这么句话，起身抱起枕头，去了客厅，留下李宝莉一个人坐在床上发呆。</p>
<p>​    她想不明白，马军武为什么要跟她离婚，结婚以来，他们夫妻关系不错，孩子也挺乖，再说了，就在今天，他们终于住上了自己的房子，13楼，三室一厅，房子很不错，搬家工人都直夸房子不错，可以说，今天是这几年来对于他们夫妻来说，除了结婚那天、怀上宝宝那天、以及宝宝出生那天之外，第四开心的日子了吧，况且可以预见的美好生活才刚刚开始，她不明白为什么马军武要选择跟她离婚……</p>
<p>​    马军武总算是说出了这句话，这句话在心里酝酿了多久，连他自己都不知道了，也许是结婚几天后，也许……总之，在今天，他终于开口了，他受不了了，特别是今天发生的那件事……</p>
<hr>
<p>​    马军武在房间里跟孩子收拾着东西，他们要搬家了，搬家公司的人已经来了，门口传来一阵争吵，马军武探出头，原来是搬家公司的人以他家住在胡同里，车进不来，要人工搬出去为由，要求涨价，李宝莉不能接受，跟他们在争吵；这时候李宝莉抬头望来，马军武连忙把头缩回窗内，继续收拾。</p>
<p>​    李宝莉只能无奈地接受了搬家工人涨价的要求，搬家工作继续进行，终于收拾好了，家具全部搬上了货车，李宝莉坐上了副驾驶室，司机诧异地看了李宝莉一眼，不明白为什么不是男人坐上来，李宝莉白了司机一眼：“看什么看，还不快走”。</p>
<p>​    马军武骑着单车，载着孩子，往新房骑去，货车超过了他，李宝莉向他喊道：“马军武，快一点哈。”，坐着后面守着家具的工人笑说，女人在前面坐着，当家的在后面跑着，哈哈哈。</p>
<p>​    虽然在搬家具进新房摆放的过程中，李定莉又是各种抱怨，要求，但是，总算是搬完了。客厅里，马军武向工人们散着烟，向工人们说声辛苦了，让孩子去买几瓶汽水上来，孩子刚接过钱，李宝莉冲了出来，一把抢过钱：</p>
<blockquote>
<p>我们付钱，他们做事，天经地义，散什么散，刚刚在楼下的时候，他们坐地起价你没看到吗？那时候只知道躲着，屁也不放一个，现在事情完了，你倒跑出来做好人来了，哪有这么好的事情。</p>
</blockquote>
<p>​    工人们转身出去了，李宝莉转身继续收拾去了，马军武站在那里，一阵尴尬，无所适从。</p>
<p>​    阳台上，马军武靠着栏杆，不知道想着什么，工人走了进来，向马军武散了根烟，拍了拍他的肩，说道：</p>
<blockquote>
<p>兄弟，看你也是个干部嘛，我虽然是干苦力，不如你，但是我家里的媳妇是服服帖帖的，温柔贤惠，而你，这辈子就被这么个女的压着，我都替你感到不值啊。</p>
</blockquote>
<p>​    说完，拍了拍马军武的肩，转身走了，马军武抽着烟，想了挺久，于是才最终说出了离婚的话。</p>
<hr>
<blockquote>
<p>狗日的马军武，他要跟我离婚，说了，只要我离，他什么都不要，几天了，都是半夜才归家，理由嘛，加班，接待领导。</p>
</blockquote>
<p>​    李宝莉抹着泪眼，跟着闺蜜抱怨；闺蜜说：“不会吧，你家马军武什么时候这么狠了，而且他那么老实的人，也不可能是外面有人了吧。”</p>
<p>​    几天之后，两个仍是冷战中，李宝莉在小商品市场里卖着东西，突然接到了马军武的电话，说是今天要加班，晚上不回去了，李宝莉挂上电话，马上给闺蜜打了过去：</p>
<blockquote>
<p>前几天半夜才回家，都不晓得跟我打电话的，今天突然跟我说什么要加班，晚上不回来，明显是有鬼嘛。</p>
</blockquote>
<p>​    不顾老板的抱怨，李宝莉请了假，去校门口，接了孩子，塞给他二十块钱，说爸妈晚上有事，让他去干妈那里住一晚上，转身便来到了马军武的厂门口守着，她倒要看看，马军武到底在搞什么。</p>
<p>​    守了半天，马军武下班了，他骑着单车向一条路上走去，李宝莉硬是一路跑着跟了上去，最后，她看见马军武跟着一个女生，走进了旅馆。</p>
<p>​    找了个借口，从旅馆前台那里知道了马军武房间的号码，刚走到门口，就听到里面传来的女生的呻吟声，怒从心头起的，抱起墙角的灭火器，就准备往门上砸，这时楼梯间突然走下了几个人，又下了楼，并没有注意到李宝莉，但是经过这么一个缓冲，那股火泻了，灭火器也砸不下去了，她转身就走，来到路边的摊前，拿起电话：</p>
<blockquote>
<p>我要举报，XX旅馆202号，有人在卖淫嫖娼。</p>
</blockquote>
<p>​    说完，抹着眼泪，上了出租车，司机从后视镜里看，李宝莉吼道：“看什么看，没看过遇见男人出轨的啊。”</p>
<hr>
<p>​    马军武被抓了，女的也是一个厂的，派出所的问了几句，就把人放了，但是厂里也知道了这事，女人的工作没了，马军武的主任也没了，下放到车间做了个一线工人。李宝莉领着马军武往家里走，显得很神气。</p>
<p>​    李宝莉邀请闺蜜来家吃饭，饭桌上，闺蜜抱怨李宝莉这么多年就会做这么几道菜，李宝莉看了马军武一眼，说着：</p>
<blockquote>
<p>是啊，就会这么几道，所以有的人不爱吃了，跑去吃别人做的了。</p>
</blockquote>
<p>​    马军武唯唯诺诺，李宝莉看他没吃什么菜，往他的碗里夹了一大筷子菜，孩子给他解了围，让他带自己出去玩，马军武饭也不吃了，牵上孩子就走。</p>
<p>​    闺蜜道：“既然他已经回来了，你就对他好点，不要再这么欺负他了。”</p>
<blockquote>
<p>回来？不是我打那个举报电话，他会回来吗？</p>
</blockquote>
<p>​    “什么，是你举报的，你疯了吗？”闺蜜很不解。</p>
<blockquote>
<p>我不管，我就是要他留在我身边。</p>
</blockquote>
<p>​    唯诺了好几天，这天晚上，一直在客厅睡的马军武进了卧室，脱了裤子，趴在了李宝莉身上……“宝莉，我想跟你商量个事”“你这时候能不能专心点……”</p>
<p>​    没几分钟，马军武停止了动作，翻身下来，什么都没说，李宝莉看了他一眼，“你到底还行不行了”……</p>
<p>​    第二天，李宝莉下班回家，看到了马军武带着他妈，住了进去，李宝莉进了房间，把马军武拉到卧室：</p>
<blockquote>
<p>我还说为什么昨天自己屁颠屁颠的爬过来，原来是因为这个啊。</p>
</blockquote>
<p>​    他妈坐在客厅，不知道说什么，听他们停了，把马军武叫到旁边，不知道在说什么。</p>
<p>​    马军武找到李宝莉，又是一顿争吵，这时孩子冲了进来，“奶奶走了”，马军武冲了出去，李宝莉吼孩子去做作业，孩子走后，一甩手，把东西全扫到了地上。</p>
<p>​    马军武追了出去，找了半天，他妈躲着他家房子侧面的黑暗中，独自垂泪。</p>
<p>​    上班时间快到了，已经到了厂门口的马军武想了想，转身走了，把那个女的约了出来，问了那个女生最近的处境，向女生表达了心里的歉意，以及爱意，女方看了他一眼，道：</p>
<blockquote>
<p>马主任，你很聪明，但是你不懂女人。</p>
</blockquote>
<p>​    主管找到了马军武：“军武啊，跟你说个事，你要有心理准备，厂里决定了，第一批下岗名单出来了，里面有你。”</p>
<p>​    “凭什么是我？”“军武啊，虽然厂里有很多人在外面乱搞，但是被抓到的就你一个，最终，领导们为了你的事，也是烦透了心了，没办法，谁叫你点背呢，看开点吧。”</p>
<p>​    马军武没说什么，失魂落魄的走了。</p>
<p>​    李宝莉接到了厂里的电话，让她赶快过去。她赶到厂里，主管在里面坐着，旁边还有三个警察，李宝莉拉开椅子坐着，歪头问道：</p>
<blockquote>
<p>怎么了嘛，难道是我家马军武又二进宫了吗？</p>
</blockquote>
<p>​    警察拿出一个钱包，“你先看看这个钱包是不是马军武的”，李宝莉接过来看了一眼，表示了这个钱包是马军武的。</p>
<p>​    警察道：“我们这次找你来，是想告诉你一件事情，今天，有个人从二桥上跳了下去，我们从他的尸体上发现了这个钱包，对了，还有一份遗书。”说完，警察递给李宝莉一个本子。</p>
<p>​    李宝莉接过笔记本，翻了开来，上面写着：</p>
<blockquote>
<p>妈，我走了，我不孝，不能给你养老送终了，宝宝就交给你了；</p>
<p>宝宝，爸爸对不起你，以后数学题不会做，就只有靠你自己了；</p>
</blockquote>
<p>​    遗书到这里就没了，李宝莉继续往后翻，<strong>空白</strong>，继续翻，<strong>空白</strong>，把整个本子翻完了，也没有找到其它的内容，<strong>马军武的遗书里，一个字也没有提到她李宝莉，没有责备，没有抱怨，什么都没有，一个字也没有</strong>……</p>
<p>​    看到尸体那一瞬间，李宝莉像失了魂一般，孩子冲了过来，拳头往她身上砸着，一边哭，一边哭喊道：“你把爸爸还给我！”</p>
<p>​    葬礼上，李宝莉哭得昏天黑地，老人也哭得走不了道，“我就不应该来的，我这是来给你送终的啊！”她对李宝莉吼道：“现在你满意了吧，把你男人逼死了，你满意了吧！”</p>
<p>​    渡轮上，闺蜜劝慰着李宝莉，“宝莉啊，你就当这里只有我们两个人，哭出来吧，哭出来就好了，其实也怪我，我第一次到你新房的时候，就感觉到了不对劲，只是不太好说啊。”</p>
<p>​    “有什么不对劲？”</p>
<p>​    “你看嘛，你房子周围，七八条马路都从你家房子底下穿过，你晓得风水上把这个叫什么吗，叫<strong>万箭穿心</strong>啊！”</p>
<p>​    李宝莉抹着眼泪道：</p>
<blockquote>
<p>什么万箭穿心，我才不信，要说是万箭穿心，那为什么其它楼层的住户又没事，什么<strong>万箭穿心</strong>，我偏要说这是<strong>万丈光芒</strong>，不管怎样，反正我是不会让这个家散了的。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/09/《万箭穿心》观后感50%/" data-id="cj3pzb4xq0000uoq8k472zbxx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/09/hello-world-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello world</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/09/《万箭穿心》观后感50%/">《万箭穿心》观后感50%</a>
          </li>
        
          <li>
            <a href="/2017/06/09/hello-world-1/">hello world</a>
          </li>
        
          <li>
            <a href="/2017/06/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>